MONGODB_URI=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_OPEN_SOURCE__ROLE_ID=

NEXT_PUBLIC_DIRCORD_OPENSOURCE_INVITE_URL=

GOOGLE_API_KEY=